{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "db-creds",
    "namespace": "db-ns",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "db-creds",
        "namespace": "db-ns",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "POSTGRES_DB": "AgADlDtLwOPSDL/ki+Oog26THw4mCeEbP8Lu+ruulrqNK0IQsaoKfcAQ1BOZKjtDF7EByCc1HNLHWv43NfEplBeWtMNfIhlcqbTsBtGn78v3rAWFjXnTgAuwvYrN/mizq1ZMHiytENpe7Hg/+7l+7MnF3rOZNglxdejB+1E7wuBFDoqP2Wmfk2EvQLclgYuaMXyyYN1RCP6RmtA5q7XORtF8BNDL2IbAPPbSDBDF+7lZiygqfIzSEGZuNlOudbLYGVo53TM4lne7673KUFGE//9o1tQFkj2OuSVwSUHvBSbfdKvUghlqPQzyJtLlUzBSEGL7aVnZA/mAdOtaMdxxyrbxC74i34kkI23NsdUvQw1a5w4ALGH1h72yoOUAF7uc33SM8k+W4SQ+wTSDpvZ9oSV8aHhqCj910U/9Jv2Delbc0oJGPlk1u9PytLTcttcLz1MEpw20ZUR7DCtV3zlobc5UB9feKWhn8DD08b8zH4ZF1iUBIQ/dhSU0y5YUtwx3lo9bCvCiiT09yZAFV69Rj7ICLE+8pBtLD0jw5+pP5koh3iXqLmXHxs2HTDxKGBl+N4icehTopJkls3n5crbllGxV6ka/YSL2ozqig61RqI0Wpwe9LSBrUVHyIhOKHaWLPX+inJ1f3UeA4TyVZ7YHyrfQlb5yN6fpGgJ5PXDTg9+vz1pCZsj6dzAkEmphOZmZpJrj20Iu",
      "POSTGRES_PASSWORD": "AgBePcfNvjN/myHvWVgLzsiX7LsWhutTzosMxsmFC/7enHI2St+AjlvwivyffgWestJO5/W2wF3A5j+VV6KC4Z7PRJAQM2dSTjHLfehr8tBVZzQkYOMwas8ne/lbL7bAQI3HSPvW8ulpyvzfTRlrwdXIXaRtqyZevk7MYAiJ0a1P9OcpZLC/vDAppYD7pG2cWpt9J3Iq/BQnJeHtxHl/BbC8SIodhzZ7QxLFC1mk1pD2U8lyQ7fe7H7+UIX9dgJhJqExHYON7BdU9Id/J4CUG30KE8AuAJTYD7qaQ5xvM35EuLOxj0ewTqLhv3EI52tuKvrxylsH2VgdUxKsMA2pq6UPxsgrCZHmJJnLhYXQ6szu28zBN3rJOeDr0vUcLOlKg3196LHf3l0empPpZOHc7YTRheNgKvv/W4f/SDKUqkoH11mMGsUWQKIvb+j77LNcxcvGFN+q09VdnNe5tjrLvAldC2vfxkuesht7VXkRcwnKiuUs7+r/fMlhidtq8hZn3byNQPa+Jr9xHCdeThAbgkHFsgh/z7ezGdlblXrFksOh20jO9g+aKORQFK4sV7230F9d5BfKJavpcqJpxFmsprrgTGq+BTJ17HYN0m1NCJPyJVMlfMHVI/okiVLpgYp35YaST7pp3r3Cl55QJl7lfchnJjWX17NShk+zAuEw8pQCEyTwzWplY5EMAX0ucSw6sXwRuuqbfcHhRQ==",
      "POSTGRES_USER": "AgANLOx43BOzYX9qwzvcdV87pQ85W4K3iSkGSfQRxD3Ad8DzBHKMRe6tVYZl2Y8ujujwv52w8PKVwEZ80FhJB9b+GIlevOfTrxG8f85Zmf1H1FFHPwlmV0mt9S/cdh1K6bZBLSDA5EHiGYyIFQHdeJnt0pJmkhMVzhUWSsGDCSQvPNEsyDXp4+AGPu3uSKgB1CeZt2oTVHLw+o/ryGeqCbuPqQplKrctba0WWyKA9/R23/OFpG4hxeaweuPtV2gLlWfeAw5ycDkxu7RGSmA6IA5dd0qauss5hiLoqLtBrUlf110wxm9wf/NiYHEBP/v7gIyPrl3yLmXXjeSyZJ4eInnHeKQPMs3DpmMImm2cdd0CwFAw/6i71qqReQNQ/XJFKM9GusPh7nNZeoeqP6vpontpi00AjcAONauRht6k9sMf3F4I1WsheueKn8YlHF9xgC5EWm/s/pRGt8cboeyEicLufPGlyAPcirlpb5hfCBgHHrSjvSVv7QwGcqyiFuUHAMswuLMNEulmXojlr8p3TnnVQ22l0EuHcEa31lzS5VcyLer4Y8UpoifoYlu0tHHxc7caGHeYs7ZpgPPBIwzX2D6I4msGm1U+3VlwCBGVUyVxsdqIN/4TcBvPe98tdePUgQGafHJaj4o3BiW+06be+lIz9fgC7BeB1l3kKTB+oLEzOOOyyrxmSi+KZY+aa2S5Lx5nfIZRADgmHA=="
    }
  }
}
{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "app-creds",
    "namespace": "app-ns",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "app-creds",
        "namespace": "app-ns",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "DATABASE_URL": "AgCEqGA3uvfFGTTV6fzKfkhr63mFAkNCIdG5OTgOCGLeXF0cU0EHBRnYplM1CHQnoz2zLuYBNppgfNtaQqPN4Rooqfb0/my3iJKdMCzImgEvCIMEsosXf/yzPq05JNUsf+gaJZoWdqVag/hefK8cD9WvTPepMZh/AdnynccguBpxqy0M8iwTFlvGOYmATDqGFw/4doBU+u7bvkc34hF2y7PYPwFoxxeG4yk+Al9VME/yj1JGKnzuQw3b8QlyJc839q9ZxQtLWSLUmeMokXqaEbWUs7UjzxMdJmk1zJyJ6cI+yfuTKBfQLonSB3LVtt/+H3PW23pIdVHAkJBgnPlLXjPeNbKOz3IaZdgZ/ayI+9KqCuv8MsY9JJW6I3VyCgwCcf02jl/oiQyKu4x2KTw5p8Zc3jnmstzw8We5Gh0s7CthYsyic5GAbAxux6DswXFboeiY2r8sOFboeKzeAcdHKufosk4qGPiuTfDZHFKsG9Td/iw/S9z3Bqw9OGgpr1mTasH8DL9nVMKKlYwnPE8EjmcLa+G2sXemQGkDKOEA9HusTolYgElLvRpIuXN92NW/vgdkbZ+Sd3i9r/hWhO4ktACnGK3HYyxVVgIwQN4lshQwPtRJWhzaPVzspu7m3MBkztuVWaDmUtyxQRTtapWP9HwxaZYexSoASLeRhyWrmOdF6tm2xLWbO098vM9iwC3HIdrebZz39Xw9uymYBVC43Y5UUAmHP/wB4hRNivK9sMuFLefY8Y7TKNADlMOkx5dGtaPf26KtQoddzBNk/Zu5uuugEWfi8GRC"
    }
  }
}
